{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "radiovibezonefm",
  "main": "worker.js",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}